APP_NAME=Video-library
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/api


DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=video_library
DB_USERNAME=postgres
DB_PASSWORD=postgres